{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "none-vincent.gl.joinmc.link",
          "assigned_srv": "none-vincent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5828ca5-29cb-4286-bbda-fb32821e383c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14640,
          "port_start": 14639,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T14:55:08.800948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed12e6f8-d128-4c58-b1f2-4442d95e6b79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b053f0f-f9ae-4d51-a276-53d5f86982ba",
          "agent_name": "from-key-4166",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basis-influenced.gl.joinmc.link",
          "assigned_srv": "basis-influenced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "632a87bd-dac0-4f76-88c4-12324fb046a1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30442,
          "port_start": 30441,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T14:55:46.568644Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60ca0fae-c31f-41f1-a0bf-0c300ba98611",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b053f0f-f9ae-4d51-a276-53d5f86982ba",
          "agent_name": "from-key-4166",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
